<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kitfo-ethiopian-traditional-food</title>
</head>
<body>
    <h1>KITFO</h1>
        <img src="./images/kitfo.avif" alt="Traditional Food of Gurage Commintity">
    <h2>KITFO (Ethiopian Traditional Food)</h2>
        <p>Kitfo, Ethiopian Cuisine consists of minced raw beef, marinated in mitmita (a chili powder-based spice blend) and niter kibbeh (a clarified butter infused with herbs and spices).</p>
        <p>Kitfo cooked lightly rare is known as kitfo leb leb. Kitfo is often served alongside-sometimes mixed with- a mild cheese called ayibe or cooked greens known as gomen. In many parts of Ethiopia, kitfo is served with injera, a flatbread made from teff, although in traditional Gurage cuisine, one would use kocho, a thick flatbread made from the ensete plant. An ensete leaf may be used as a garnish. Though not considered a delicacy, kitfo is generally held in high regard.</p>
    
    <h2>Ingridents</h2>
        <ul>
            <li>2 lbs top round beef (freshly cut)</li>
            <li>6 teaspoons ground cayenne pepper (Mitmita*)</li>
            <li>4 tablespoons clarified butter (Nitir Kebe)</li>
            <li>1 teaspoon cardamom powder (korerima)</li>
            <li>1/4 teaspoon garlic powder (optional)</li>
            <li>salt and black pepper</li>
        </ul>

    <h2>Here is how to prepare kitfo</h2>
        <ol>
            <li>Cut the meat in small pieces; remove fat and seams.</li>
            <li>In a food processor put small amount of the meat at a time, spread some mitmita, grind until meat is finely chopped; using a fork, remove any residue of fat and seams; place the spicy ground meat in a dish; repeat the process until all required meat is done.</li>
            <li>In small pot, on a lower heat melt the butter, add the remaining mitmita, false cardamom, (garlic, black pepper, salt, if needed); remove from heat.</li>
            <li>Combine the spicy ground meat with the spicy butter; using fork and spoon, mix it until completely marinated.</li>
            <li>Place it in a lightly warm serving dish, serve it immediately with Injera or bread. If preferred, sauté the marinated meat for two to three minutes.</li>
            <li>Note: As Steak Tartar is uncooked dish, choice of first class quality meat and cleanliness is important.</li>
        </ol>



    </body>
</html>